<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Família de Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            - cm, mm, in, px, pt, pc

            Medidas Relativas
            - em, ex, rem, vw, vh, % 

            */
            
            /*
            Detalhando... Mesma configuração da "FONT" logo abaixo. 

            font-size: 1em;
            font-weight: 500;
            font-style: italic;
            */

            /* shorthand font
                font-style -> font-weight -> font-size -> font-family
            */

            /* Simplificando... */
            font: italic 1.1em 'Arial', 'Helvetica', 'sans-serif';
        }

        h1, h2 {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor explicabo distinctio molestias cupiditate excepturi esse aliquam! Nobis fuga corporis culpa soluta, exercitationem voluptate aspernatur ducimus, optio ipsum accusantium provident obcaecati?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, accusamus fugit laborum illo deserunt adipisci alias. Numquam quam laudantium at quia accusantium, facilis optio, eum earum et asperiores harum blanditiis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quae optio aliquid dolorem dolore sequi perspiciatis blanditiis itaque fuga tempora, nobis quisquam aut officia illum ad tenetur voluptas harum veniam!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi numquam doloremque esse consequatur ut dolorem aperiam beatae non id, dolore facilis sit recusandae assumenda accusamus deserunt, doloribus itaque vel quia?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias deleniti vel ducimus cum repudiandae dolorem nesciunt architecto amet fugiat! Qui facilis perferendis dicta sunt modi magni nemo. Velit, accusamus beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti delectus tempora modi, dolorem eos, dolorum iste tenetur libero, maxime perspiciatis similique in! Fuga repellendus quas optio dolores earum nesciunt quibusdam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum molestias, placeat voluptatibus a odio nulla dolores omnis excepturi iste rem nostrum animi et nihil inventore, itaque aspernatur. Dolore, voluptatem laboriosam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga cum consectetur modi, consequatur nesciunt, explicabo optio perferendis iste nostrum repellendus expedita veniam error sequi. Eveniet qui esse labore laudantium corrupti!
    </p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates aperiam qui eius, repellat deserunt eaque ea quasi voluptatum exercitationem sed architecto sequi itaque quaerat modi perspiciatis beatae ullam impedit voluptatem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius perspiciatis corporis eum sint unde sit adipisci quos velit ab maxime ducimus voluptatum ipsum, esse officia ratione rem itaque deserunt!
    </p>
</body>
</html>