<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio - Mesclagem 02</title>
    <style>

        body {
         padding: 10px;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
         font-size: 1.1em;
        }

        table {
            color: brown;
            font-weight: 600;
            box-shadow: 2px 2px 15px steelblue;
            text-align: center;
            border-collapse: collapse;
            height: 280px;
            width: 380px;
        }

        .tabela {
            width: 380px;
            margin: auto;
        }

        td {
            border: 2px solid steelblue;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Mesclagem 02</h1>
    <div class="tabela">
        <table>
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">D</td>
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>B</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                
                <td>J</td>
                <td>K</td>
                <td>L</td>
            </tr>
            <tr>
                <td colspan="4">M</td>
            </tr>
        </table>
    </div>
</body>
</html>