<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela com Scopos</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        div {
            margin: auto;
            width: 600px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 600px;
            text-align: center;
            border-collapse: collapse;
            
        }

        th, td {
            padding: 15px;
            border: 1.5px solid #2e8b57;
        }

        #n1, #n2 {
            font-size: 0.75em;
            color: #8C362E;
            font-weight: 600;
        }

        .result {
            color: cornflowerblue;
            font-weight: 600;
            text-shadow: 0px 0px 1px rgb(67, 101, 165);
        }
    </style>
</head>
<body>
    <h1>Boletim de Aluno</h1>
    <div>
        <table>
            <thead>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                <tr>
                    <td id="n1">
                        Nota N1
                    </td>
                    <td id="n2">
                        Nota N2
                    </td> 
                </tr>
                <tr>
                    <th>Aluno</th>
                    <td>Testando</td>
                    <td colspan="2">testeagoravai123@teste.com</td>
                    <td>... processando</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>8.5</td>
                    <td>7.5</td>
                    <td class="result">8</td>
                </tr>
                <tr>
                    <td>Fisíca</td>
                    <td>4.5</td>
                    <td>7.5</td>
                    <td class="result">6</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>8</td>
                    <td>9</td>
                    <td class="result">8.5</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>6</td>
                    <td>8.5</td>
                    <td class="result">7</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row">Média de Exatas</th>
                    <td class="result">7</td>
                </tr>
                <tr>
                    <th rowspan="3" scope="rowgroup">Humanas</th>
                    <td>Português</td>
                    <td>9</td>
                    <td>3.5</td>
                    <td class="result">6</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>8</td>
                    <td>8.5</td>
                    <td class="result">8</td>
                </tr>,
                <tr>
                    <td>História</td>
                    <td>10</td>
                    <td>9</td>
                    <td class="result">9.5</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row">Média de Humanas</th>
                    <td class="result">7</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>