<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        div#area {
           font: normal 20px Arial; 
           background-color: orangered;
           color: white;
           height: 300px; 
           width: 300px;
           text-align: center;
           line-height: 300px;           
        }
    </style>
</head>
<body>
    <div id="area">
        Interaja...
    </div>

    <script>
        var area = window.document.getElementById('area')
        area.addEventListener('click', clicar)
        area.addEventListener('mouseenter', passar)
        area.addEventListener('mouseout', saiu)
        function passar() {
            area.innerText = 'O mouse passou'
            area.style.background = 'green'
        }
        function clicar() { // Só ocorre ao chamar a função "clicar"
            area.innerText = 'Clicou'
            area.style.background = 'orange'
        }
        function saiu() {
            area.innerText = 'Sem interação'
            area.style.background = 'red'

        }
    </script>
</body>
</html>