<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    
        @import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Extra+Condensed&display=swap');

        body {
            font-family:'Sofia Sans Extra Condensed', 'Arial', 'Helvetica', 'sans-serif';
            font-size: 22.5px;
        }

        h1 {
            color: cornflowerblue;
        }

        h2 {
            color: coral;
        }

        h3 {
            color: cornflowerblue;
        }

        a {
            text-decoration: none;
            background-color: coral;
            color: white;
            font-weight: 600;
            padding: 6px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes Externas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam earum labore odit aut sed, non eius velit recusandae aliquid dolorem nesciunt veniam autem facere quos. Id sunt ipsa cumque necessitatibus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt doloribus voluptates dolor? Deleniti corrupti nesciunt ipsa autem, odio, beatae consectetur voluptatem, quasi quos labore velit officiis dolorem optio consequuntur nam?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque magnam, autem maiores tenetur expedita cupiditate soluta nobis modi fuga animi eveniet facilis reiciendis suscipit voluptatem cum nisi? Pariatur, distinctio expedita!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ut pariatur quidem doloribus ratione repudiandae voluptatibus atque animi, optio laborum, numquam repellat aut corporis voluptatem libero repellendus laboriosam aspernatur totam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro itaque sit natus. Hic laboriosam aliquid quibusdam quidem atque fugiat? Doloremque accusantium sequi a ipsa optio? Dolorum quasi impedit quas consectetur.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum sint autem corrupti nam reprehenderit iure, aut animi nesciunt quidem obcaecati unde suscipit harum vitae at quos, aperiam nulla. Earum, reprehenderit.
    </p>
    <h2>Subtítulo Trabalhando com Fontes Externas</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quasi tempore, sunt mollitia architecto animi rem placeat nam velit laboriosam facilis, similique cum inventore iste, impedit optio sint. Laudantium, minus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum est sint dicta obcaecati alias veritatis officia numquam animi voluptatem, voluptate illum impedit exercitationem ad asperiores maxime itaque nostrum odit culpa!
    </p>

    <h3>
        Uso da fonte com o 'Google Fonts' 
    </h3>
    <a href="https://fonts.google.com/specimen/Open+Sans" target="_blank">Acessar site</a>
</body>
</html>