<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    
        @import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Extra+Condensed&display=swap');

        body {
            font-family:'Sofia Sans Extra Condensed', 'Arial', 'Helvetica', 'sans-serif';
            font-size: 22.5px;
            text-align: center;
        }

        h1 {
            color: cornflowerblue;
        }

        h2 {
            margin-left: 35px;
            text-align: left;
            color: coral;
        }
        
        p {
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>

    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vel, aut, atque necessitatibus enim ab est nisi esse nulla laudantium at excepturi nesciunt alias delectus unde beatae odit? Facilis, odit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, saepe! Officiis quas sit aliquam, dolorum quaerat repellat eveniet, incidunt quae similique libero consectetur nisi sunt recusandae vel placeat molestiae commodi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quasi tempore, sunt mollitia architecto animi rem placeat nam velit laboriosam facilis, similique cum inventore iste, impedit optio sint. Laudantium, minus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum est sint dicta obcaecati alias veritatis officia numquam animi voluptatem, voluptate illum impedit exercitationem ad asperiores maxime itaque nostrum odit culpa!
    </p>
</body>
</html>