<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background com Imagens</title>
    <style>
        body {
            background-image: url('imagens/wallpaper006.jpg');
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid gray;
            background-color: lightgray;
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }

        div#q1 {
            background-color: darkcyan;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, rgb(93, 173, 219), rgb(2, 80, 168));
        }

        div#q3 {
            background-image: url('imagens/pattern004.png');
        }

        @media (max-width: 945px){
            div.quadrado {
                width: 250px;
                height: 250px;
            }
        }

        @media (max-width: 790px){
            div.quadrado {
                width: 200px;
                height: 200px;
            }
        }

        @media (max-width: 635px){
            div.quadrado {
                width: 150x;
                height: 150px;
            }
        }


    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>