<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 01 - iFrame</title>
    <style>
        body {
            margin-top: 20%;
            text-shadow: 1px 1px 5px rgb(39, 77, 109);
            color: white;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(58, 113, 158);
        }

        div {
            margin: 5px;
            padding: 10px;
            background-color: white;
            color: steelblue;
            text-shadow: none;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h2>Eu sou um iFrame!</h2>
    <div>
        <p>Este conteúdo está localizado em outro arquivo</p>
        <p>Foi utilizado o iFrame para indexá-lo aqui (mais um outro arquivo HTML)</p>
    </div>
</body>
</html>